;config.ini 配置文件

[Server Information]
;服务器名
SERVER_NAME=chatserver_wcy
;服务器版本
SERVER_VERSION=1.2.0

[Pipeline]
;存储命名管道的文件夹
ALL_FIFO=/fifo/
;注册管道的路径
REG_FIFO=/fifo/wcyregister
;登录管道的路径
LOGIN_FIFO=/fifo/wcylogin
;发送消息的管道的路径
MSG_FIFO=/fifo/wcysendmsg
;退出登录管道的路径
LOGOUT_FIFO=/fifo/wcylogout

[Log File]
;日志文件夹
LOGFILES=/var/log/chat-logs/
;服务器日志文件,默认是该文件夹下的”server.log“文件
LOGFILES_SERVER=/var/log/chat-logs/server/
;用户日志文件夹
LOGFILES_USERS=/var/log/chat-logs/users/

[Administer Information]
;储发送失败的用户信息存的文件夹，+“用户名”，即为真正文件
SEND_FAIL=/var/log/send-fail/
;作为临时文件，在重发送失败的聊天信息中起作用
FAIL_TEMP_FILE=/var/log/users-info/server

[Server Settings]
;最大在线的用户数
MAX_ONLINE_USERS=10
;最大注册的用户数
MAX_REG_USERS=100

